#Base path
server.servlet.context-path=/test

#ServerPort
server.port=8080

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Application properties
calculator.format.date=dd-MM-yyyy hh:mm:ss
